<template>
  <div class="result-page">
    <div class="auth-result">
      <image src="../Common/img/acoustic.png"></image>
      <text>腕部骨纹认证</text>
    </div>
  </div>
</template>


<style lang="less">
.result-page {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  .auth-result {
    flex-direction: column;
    justify-content: center;
    text {
      text-align: center;
      font-size: 50px;
      background-color: #faebd7;
      border: 2px solid grey;
    }
  }
}
</style>

<script>
/* eslint-disable linebreak-style */
/* eslint-disable indent */
import prompt from '@system.prompt'
import router from '@system.router'
import websocketfactory from '@system.websocketfactory'

let ws = null
let isOpen = false

export default {
  public: {
    response_type: '',
    client_id: '',
    redirect_uri: '',
    scope: '',
    state: '',
    pictureUrl: '',
    message: '',
  },
  onInit() {
    this.$page.setTitleBar({ text: '骨纹认证' })
    this.create()
    this.send()
    this.close()
    // 数据初始化
    setTimeout(
      () => {
        router.push({
          uri: '/AuthResult',
        })
      }, 2000)
  },
  create() {
    ws = websocketfactory.create({
      url: '23.99.190.56:6381',
      header: {
        'content-type': 'application/json'
      },
      protocols: ['protocol']
    })
    ws.onopen = function () {
      isOpen = true
      prompt.showToast({
        message: 'connect open'
      })
    }
    ws.onmessage = function (data) {
      prompt.showToast({
        message: `message is ${data.data}`
      })
    }
    ws.onerror = function () {
      prompt.showToast({
        message: 'error'
      })
    }
    ws.onclose = function (data) {
      prompt.showToast({
        message: 'onclose:data.code = ' + data.code + ', data.reason = ' + data.reason + ', data.wasClean = ' + data.wasClean
      })
    }
  },
  handleChange(e) {
    this.message = e.value
  },
  send() {
    isOpen && ws.send({
      data: this.message,
      success: function () {
        prompt.showToast({
          message: 'send success'
        })
      },
      fail: function () {
        prompt.showToast({
          message: 'send fail'
        })
      }
    })
  },
  close() {
    isOpen && ws.close({
      success: function () {
        isOpen = false
        prompt.showToast({
          message: 'close success'
        })
      },
      fail: function () {
        prompt.showToast({
          message: 'close fail'
        })
      }
    })
  }
}
</script>
