<template>
    <div class="result-page">
        <div class="auth-result">
            <image src="../Common/img/ok.jpg"></image>
            <text>认证成功！</text>
        </div>
    </div>
</template>


<style lang="less">
.result-page {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  .auth-result {
    flex-direction: column;
    justify-content: center;
    text {
      text-align: center;
      font-size: 50px;
      background-color: #faebd7;
      border: 2px solid grey;
    }
  }
}
</style>

<script>
/* eslint-disable linebreak-style */
/* eslint-disable indent */
import router from '@system.router'
export default {
    private: {
    },
    onInit() {
        this.$page.setTitleBar({ text: '认证结果' })
        setTimeout(
          ()=>{
            router.push({
              //uri:'/Management',
              uri:'http://w-16332-32721-57575.479040224.sites.hk34.qifeiye.com/?page_id=18686&qfy_preview=1',
            })
          },2000)
    }
}
</script>
